# reminder-service

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/br/com/reminderly/reminder/: ReminderServiceApplication.java
src/main/java/br/com/reminderly/reminder/annotation/: UUIDValidator.java  ValidUUID.java
src/main/java/br/com/reminderly/reminder/config/: RabbitMQConfig.java
src/main/java/br/com/reminderly/reminder/controller/: ReminderController.java
src/main/java/br/com/reminderly/reminder/dto/: ReminderListResponse.java  ReminderRequest.java  ReminderResponse.java
src/main/java/br/com/reminderly/reminder/entity/: ReminderEntity.java
src/main/java/br/com/reminderly/reminder/enums/: LogMessage.java  NotificationType.java  ReminderStatus.java
src/main/java/br/com/reminderly/reminder/exception/: ReminderNotFoundException.java
src/main/java/br/com/reminderly/reminder/exception/handler/: GlobalExceptionHandler.java
src/main/java/br/com/reminderly/reminder/http/client/scheduler/: SchedulerClient.java  SchedulerConfig.java
src/main/java/br/com/reminderly/reminder/mapper/: ReminderMapper.java
src/main/java/br/com/reminderly/reminder/producer/: ReminderProducer.java
src/main/java/br/com/reminderly/reminder/repository/: ReminderRepository.java
src/main/java/br/com/reminderly/reminder/service/: CreateReminderService.java  CreateRemindersService.java  DeleteReminderService.java  GetAllRemindersService.java  GetReminderService.java  GetRemindersService.java  UpdateReminderService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__Create-reminder-table.sql
src/test/java/br/com/reminderly/reminder/controller/: ReminderControllerTest.java
