#Database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/reminderly
spring.datasource.username=postgres
spring.datasource.password=123

#RabbitMQ
spring.rabbitmq.addresses=amqps://ptmurwgc:adNsAGrMu17y7DhhqiDjx6eo6gLKx4Kb@chimpanzee.rmq.cloudamqp.com/ptmurwgc
broker.queue.scheduler.name=default.scheduler

#Scheduler api
api.scheduler.url.base = http://localhost:8081
api.scheduler.uri.create.scheduler = /v1/scheduler/schedule